@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  /* font-family: "poppins", sans-serif; */
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #5a5a5a;
}

img {
  cursor: pointer;
}

.flex-div {
  display: flex;
  align-items: center;
}
nav {
  padding: 10px 2%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  background-color: #fff;
  justify-content: space-between;
  z-index: 10;
}

.nav-right img {
  width: 25px;
  margin-right: 25px;
}

.nav-middle #mic-icon {
  width: 24px;
}

.nav-middle .search-box {
  border: 1px solid #ccc;
  margin-right: 15px;
  padding: 8px 12px;
}
.nav-middle .search-box #search-icon {
  width: 24px;
}

.nav-middle .search-box input {
  width: 400px;
  border: 0;
  outline: 0;
  background: transparent;
}

.nav-middle .search-box img {
  width: 15px;
}
#user-icon {
  width: 35px;
  margin-right: 0;
  border-radius: 50%;
}

.nav-left #menu-icon {
  width: 22px;
  margin-right: 25px;
}

#logo {
  width: 130px;
}

/*----------------- SIDEBAR ---------------- */

.sidebar {
  background: #fff;
  width: 15%;
  height: 100vh;
  position: fixed;
  top: 0;
  padding-left: 2%;
  padding-top: 80px;
}

.shortcut-links a img {
  width: 20px;
  margin-right: 20px;
}

.shortcut-links a {

  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: fit-content;
  flex-wrap: wrap;
}

.shortcut-links a:first-child {
  font-weight: 700;
}

.sidebar hr {
  width: 90%;
  height: 1px;
  border: 0;
  background: #ccc;
}

.subscribed-list h3 {
  font-size: 13px;
  margin: 20px 0;
  color: #5a5a5a;
}

.subscribed-list a {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: fit-content;
  flex-wrap: wrap;
}

.subscribed-list a img {
  width: 25px;
  border-radius: 50%;
  margin-right: 20px;
}

.small-sidebar {
  width: 5%;
  transition: 0.3s;
}

/* .small-sidebar a p {
  font-size: 3rem;
  margin-left: -5rem;
} */
.small-sidebar a img {
  width: 24px;
  height: 24px;
}
/* .small-sidebar hr {
  width: 50%;
  margin-bottom: 25px;
} */

.small-sidebar .subscribed-list,
.small-sidebar hr,
/* .small-sidebar a p, */
.small-sidebar h3 {
  display: none;
}
.small-sidebar #subs{
  margin-left: -18px !important;
}

.small-sidebar .shortcut-links a p{
  text-align: center;
  font-size: 10px;
 margin-left: -2px;
  margin-top: .4rem;
}


.small-sidebar .shortcut-links a:nth-child(5),
.small-sidebar .shortcut-links a:nth-child(6),
.small-sidebar .shortcut-links a:nth-child(7),
.small-sidebar .shortcut-links a:nth-child(8) {
  display: none;
}

/* MAIN CSS */



.filters{
    position: fixed;
    left: 228px;
    top: 60px;
    /* width: calc(100% - 250px); */
    width: 100%;
    height: 60px;
    background: #fff;
    border: 1px solid #dbdbdb;
    border-left: none;
    border-right: none;
    padding: 35px 20px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
}

.filters::-webkit-scrollbar{
    display: none;
}

.filter-options{
    flex: 0 0 auto;
    padding: 10px 20px;
    border-radius: 50px;
    background: #f0f0f0;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    margin-right: 10px;
    color: #242424;
    font-size: 15px;
    cursor: pointer;
}

.filter-options.active{
    color: #fff;
    background: #242424;
}

.container {
    background: #f9f9f9;
    /* padding-left:20px 2% 20px 17%; */
    padding-top: 4.875rem;
    padding-bottom: 20px;
    padding-right: 2%;
    padding-left: 17%;
  }
.large-container{
    padding-left: 7%;
} 

.large-container .filters{
   
    left:76px;
}
  .banner{
      width: 100%;
  }
  
  .banner img{
      width: 100%;
      height: 16rem;
      border-radius: 8px;
      padding-bottom: 2rem;
  }

  .list-container{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-column-gap: 16px;
grid-row-gap: 30px;  
}

.vid-list .thumbnail{
    width: 100%;
    min-width: 256px;
    min-height: 156px;
    
}

.vid-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}
.vid-list .flex-div img{
    width: 36px;
    border-radius: 50%;
    margin-right: 10px;
}

.vid-info a{
    font-size:14px;
    color: #030303; 
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
  
}

.vid-info p{
      font-size: 12px;
    color: #606060;
  
}